<!DOCTYPE html>
<html>
<head>
  <title>Hanesbrands Vietnam Hue RollForward Report</title>
  <style>
    /* Thiết lập CSS để tùy chỉnh ngoại hình của trang chủ */
    body {
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #660066; /* Mã màu tím */
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
    }
    
    .left-column {
      flex: 1;
      padding-left: 20px;
      padding-right: 20px;
      justify-content: center;
    }
    
    .right-column {
      flex: 1;
      padding-top: 8%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    form {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input,
    select {
      width: 100%;
      padding: 5px;
    }
    
    button {
      padding: 10px 20px;
      background-color: #660066;
      color: #fff;
      border: none;
      text-align: center;
      cursor: pointer;
    }
    
    footer {
      background-color: #660066; /* Mã màu tím */
      color: #fff;
      padding: 10px;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hanesbrands</h1>
  </header>
  <div class="container">
    <div class="left-column">
      <h2>RollForward Report</h2>
  
      <form>
        <div class="form-group">
          <label for="fromdate">From date:</label>
          <input type="date" id="fromdate" name="fromdate" required>
        </div>
  
        <div class="form-group">
          <label for="todate">To date:</label>
          <input type="date" id="todate" name="todate" required>
        </div>
  
        <div class="form-group">
          <label for="company">Company:</label>
          <select id="company" name="company" required>
            <option value="">Select Company ID</option>
            <option value="3848">3848</option>
            <option value="3844">3844</option>
            <option value="3845">3845</option>
          </select>
        </div>
  
        <div class="form-group">
          <label for="location">Plant:</label>
          <select id="location" name="location" required>
            <option value="">Select Plant ID</option>
            <option value="09000">09000</option>
            <option value="09300">09300</option>
            <option value="09500">09500</option>
          </select>
        </div>

        <div class="form-group">
          <label for="rpttype">Report type:</label>
          <select id="rpttype" name="rpttype" required>
            <option value="">Select Report Type</option>
            <option value="Supplier">Supplier</option>
            <option value="CutPart">Cut Part</option>
            <option value="Fabric">Fabric</option>
          </select>
        </div>
  
        <button type="button">Result</button>
      </form>      
    </div>
    <div class="right-column">
      <img src="https://i.pinimg.com/564x/48/0d/ac/480dac7f3cd1535351f73c9a2cdd1eea.jpg" alt="Home" width="65%" height="65%">
    </div>
  </div>
  <footer>
    &copy; 2024 Hanesbrands Vietnam Hue
  </footer>
</body>
</html>